<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Profile</title>
</head>
<style>
body {
  margin: 0;
  height: 100%;
}
.container-fluid {
  background-color: white;
}
.topnav {
  background-color: white;
}
.topnav a {
  float: right;
  display: block;
  color: #BC8F8F;
  text-align: center;
  text-decoration: none;
  padding: 1vw 2vw;
  font-family: Century Gothic;
  font-size: autp;
}
.topnav a:hover {
  background-color: #ECDCEF;
  color: #BC8F8F;
}
.topnav a:active {
  background-color: white;
}
.active {
  background-color: white;
  color: #BC8F8F;
}
.rectangle1 {
  position: relative;
  height: 0.5vw;
  width: 60vw;
  float: right;
  background-color: #BBBBBB;
  padding: 0;
  margin-left: 10vw;
}
.left-col {
  font-family: Century Gothic;
  background-color: white;
  padding: 0;
}
.rectangle2 {
  position: relative;
  height: 90vh;
  width: 0.5vw;
  float: right;
  background-color: #C39B87;
}
.profile-image {
  border-radius: 50%;
  margin: 4vh 0vw;
}
.responsive {
  width: 60%;
  height: auto;
}
.my-name {
  font-family: Bell MT;
  color: #D2B48C;
  margin: 0.5vh 0vw;
  font-size: auto;
}
.objective-phonenum {
  font-family: Century Gothic;
  color: #A0522D;
  margin: 2vh 0vw;
  font-size: auto;
}
.address {
  font-family: Century Gothic;
  color: #A0522D;
  margin: 2vh 0vw;
  font-size: auto;
}
.right-col {
  font-family: Century Gothic;
  background-color: white;
  padding: 0;
}
.middle-col {
  font-family: Century Gothic;
  background-color: white;
  padding: 0;
}
.experience-education {
  color: #BC8F8F;
  margin: 1vh 0vw 0vh 2vw;
  background-color: PINK;
  font-size: auto;
}
.field {
  font-family: Maiandra GD;
  color: #D2B48C;
  font-family: Rosario;
  margin: 1vh 0vw 0vh 2vw;
}
.name-year-etc {
  color: #A0522D;
  font-size: auto;
  margin: 1vh 0vw 0vh 2vw;
}



</style>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col"></div>
    <div class="topnav" id="myTopnav">
      <a href="/register"><strong>REGISTER</strong></a>
      <a href="/activities"><strong>ACTIVITIES</strong></a>
      <a href="/profile"><strong>PROFILE</strong></a>
      <a href="/"><strong>HOME</strong></a>
    </div>
  </div>
  <div class="row">
    <div class="col-3.5 left-col">
      <div class="rectangle2"></div>
      <center><img class="profile-image responsive"
           src="https://scontent.fcgk4-2.fna.fbcdn.net/v/t1.0-9/41976605_2480605975299273_7493085977091506176_n.jpg?_nc_cat=111&oh=c42209f6d9c2cfaf52022a6968611a8f&oe=5C1C9FF1"
           alt="profilepic"></center>
      </img>
      <h2 class="my-name">
        <center><strong>NUR NISRINA<br>NINGRUM</strong></center></h2>
      <h6 class="objective-phonenum">
        <center>A Computer Science student at<br>University of Indonesia <br>+6298601438752</center></h6>
      <h6 class="address">
        <center>Jalan Kayumanis 1 No.41<br>RT/RW : 1/14<br>Baktijaya, Sukmajaya, Depok<br>16418</center></h6>
    </div>
    <div class="col right-col">
      <h6 class="experience-education">EXPERIENCE</h6>
      <h5 class="field">Organization</h5>
      <h6 class="name-year-etc"><strong>Teater Kaca</strong><br>2014 – 2017<br>Member, Treasurer
                                <br><strong>Smada Robotic Club</strong><br>2014 – 2016<br>Member, Secretary
                                <br><strong>Riset dan Teknologi</strong><br>2018 – now<br>HR Staff</h6>
      <h5 class="field">Committee</h5>
      <h6 class="name-year-etc"><strong>ALFABETA (A Social Project)</strong><br>Treasurer, 2017
                                <br><strong>WISUDA GANJIL</strong><br>Liaison Officer (staff), 2017
                                <br><strong>Computers Get Together</strong><br>Fundraising Committe (staff), 2018
                                <br><strong>COMPFEST X</strong><br>Administrator, CP at Competitive<br>Programming Competition, 2018</h6>
      <h5 class="field">Work</h5>
      <h6 class="name-year-etc"><strong>Content Collision</strong><br>2018 – now<br>Digital Strategist Intern</h6>
      </div>
    <div class="col right-col">
      <div class="rectangle1"></div>
      <h6 class="experience-education">EDUCATION</h6>
      <h5 class="field">Informal</h5>
      <h6 class="name-year-etc"><strong>LBPP LIA Depok</strong><br>2015 – 2017<br>
                                <strong>BIMBEL SALEMBA GROUP</strong><br>2016 – 2017</h6>
      <h5 class="field">Formal</h5>
      <h6 class="name-year-etc"><strong>SDN TUGU 10</strong><br>2005 – 2011<br>
                                <strong>SMPN 103 Jakarta</strong><br>2011 – 2014<br><br>
                                <strong>SMAN 2 Depok</strong><br>2014 – 2017<br>
                                <strong>Faculty of Computer Science (University of Indonesia)</strong><br>2017 – now</h6>
      </div>
    </div>
  </div>
</div>



</body>
<html>
