<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Register</title>
</head>
<style>
body {
  margin: 0;
  height: 100%;
  font-family: Century Gothic;
  color: #BC8F8F;
}
.container-fluid {
  background-color: white;
}
.topnav {
  background-color: white;
}
.topnav a {
  float: right;
  display: block;
  color: #BC8F8F;
  text-align: center;
  text-decoration: none;
  padding: 1vw 2vw;
  font-family: Century Gothic;
  font-size: auto;
}
.topnav a:hover {
  background-color: #ECDCEF;
  color: #BC8F8F;
}
.topnav a:active {
  background-color: white;
}
.active {
  background-color: white;
  color: #BC8F8F;
}
.rectangle1 {
  position: relative;
  height: 0.5vw;
  width: 60vw;
  float: left;
  background-color: #BBBBBB;
}
.left-col {
  font-family: Century Gothic;
  background-color: white;
  padding: 0;
}
.rectangle2 {
  position: relative;
  height: 90vh;
  width: 0.5vw;
  float: right;
  background-color: #C39B87;
}
.profile-image {
  border-radius: 50%;
  margin: 4vh 0vw;
}
.responsive {
  width: 60%;
  height: auto;
}
.my-name {
  font-family: Bell MT;
  color: #D2B48C;
  margin: 0.5vh 0vw;
  font-size: auto;
}
.string {
  font-family: Century Gothic;
  color: #A0522D;
  margin: 2vh 0vw;
  font-size: auto;
}
.btn {
  background-color: #BBBBBB;
  border-color: #BBBBBB;
  color: white;
  height: auto;
  width: auto;
}
.form-group {
  font-size: auto;
  width: 100%;
  height: 100%;
}
input,
input::-webkit-input-placeholder {
    font-size: auto;
}

</style>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col"></div>
    <div class="topnav" id="myTopnav">
      <a href="/register"><strong>REGISTER</strong></a>
      <a href="/activities"><strong>ACTIVITIES</strong></a>
      <a href="/profile"><strong>PROFILE</strong></a>
      <a href="/"><strong>HOME</strong></a>
    </div>
  </div>
  <div class="row">
    <div class="col left-col">
      <div class="rectangle2"></div>
      <center><img class="profile-image responsive"
           src="https://scontent.fcgk4-2.fna.fbcdn.net/v/t1.0-9/41976605_2480605975299273_7493085977091506176_n.jpg?_nc_cat=111&oh=c42209f6d9c2cfaf52022a6968611a8f&oe=5C1C9FF1"
           alt="profilepic"></center>
      </img>
      <h2 class="my-name">
        <center><strong>NUR NISRINA<br>NINGRUM</strong></center></h2>
      <h6 class="string">
        <center>A Computer Science student at<br>University of Indonesia <br>+6298601438752</center></h6>
      <h6 class="string">
        <center>Jalan Kayumanis 1 No.41<br>RT/RW : 1/14<br>Baktijaya, Sukmajaya, Depok<br>16418</center></h6>
    </div>
    <div class="col-7 right-col">
      <div class="rectangle1"></div>
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Name</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Fill your name">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Birth Date</label>
          <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">E-mail Address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="validationTooltipUsername">Username</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
            </div>
            <input type="text" class="form-control" id="validationTooltipUsername" placeholder="Username" aria-describedby="validationTooltipUsernamePrepend" required>
            <div class="invalid-tooltip">
              Please choose a unique and valid username.
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Confirm Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Re-type your password">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

    </div>
  </div>
</div>



</body>
<html>
